{
    "name": "keenthemes",
    "version": "8.2.1",
    "author": "Keenthemes",
    "homepage": "https://keenthemes.com/",
    "description": "Packages used by yarn, npm, gulp and webpack",
    "main": "gulpfile.js",
    "type": "module",
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "40.0.0",
        "@ckeditor/ckeditor5-build-balloon": "40.0.0",
        "@ckeditor/ckeditor5-build-balloon-block": "40.0.0",
        "@ckeditor/ckeditor5-build-classic": "40.0.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "40.0.0",
        "@ckeditor/ckeditor5-build-inline": "40.0.0",
        "@eonasdan/tempus-dominus": "^6.7.16",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@popperjs/core": "2.11.8",
        "@shopify/draggable": "^1.1.3",
        "@yaireo/tagify": "^4.17.9",
        "acorn": "^8.10.0",
        "apexcharts": "3.44.0",
        "autosize": "^6.0.1",
        "axios": "^1.6.0",
        "bootstrap": "5.3.2",
        "bootstrap-cookie-alert": "^1.2.2",
        "bootstrap-daterangepicker": "^3.1.0",
        "bootstrap-icons": "^1.11.1",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-multiselectsplitter": "^1.0.4",
        "chalk": "^5.3.0",
        "chart.js": "^4.4.0",
        "clipboard": "^2.0.11",
        "countup.js": "^2.8.0",
        "cropperjs": "^1.6.1",
        "datatables.net": "^1.13.6",
        "datatables.net-bs5": "^1.13.6",
        "datatables.net-buttons": "^2.4.2",
        "datatables.net-buttons-bs5": "^2.4.2",
        "datatables.net-colreorder": "^1.7.0",
        "datatables.net-colreorder-bs5": "^1.7.0",
        "datatables.net-datetime": "^1.5.0",
        "datatables.net-fixedcolumns": "^4.3.0",
        "datatables.net-fixedcolumns-bs5": "^4.3.0",
        "datatables.net-fixedheader": "^3.4.0",
        "datatables.net-fixedheader-bs5": "^3.4.0",
        "datatables.net-plugins": "^1.13.6",
        "datatables.net-responsive": "^2.5.0",
        "datatables.net-responsive-bs5": "^2.5.0",
        "datatables.net-rowgroup": "^1.4.1",
        "datatables.net-rowgroup-bs5": "^1.4.1",
        "datatables.net-rowreorder": "^1.4.1",
        "datatables.net-rowreorder-bs5": "^1.4.1",
        "datatables.net-scroller": "^2.2.0",
        "datatables.net-scroller-bs5": "^2.2.0",
        "datatables.net-select": "^1.7.0",
        "datatables.net-select-bs5": "^1.7.0",
        "dropzone": "^5.9.3",
        "es6-promise": "^4.2.8",
        "es6-promise-polyfill": "^1.2.0",
        "es6-shim": "^0.35.8",
        "esri-leaflet": "^3.0.11",
        "esri-leaflet-geocoder": "^3.1.4",
        "flatpickr": "^4.6.13",
        "flot": "^4.2.6",
        "fslightbox": "^3.4.1",
        "fullcalendar": "^5.8.0",
        "handlebars": "^4.7.8",
        "inputmask": "^5.0.8",
        "jkanban": "^1.3.1",
        "jquery": "3.7.1",
        "jquery.repeater": "^1.2.1",
        "jstree": "^3.3.16",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "line-awesome": "^1.3.0",
        "lozad": "^1.16.0",
        "moment": "^2.29.4",
        "nouislider": "^15.7.1",
        "npm": "^10.2.1",
        "pdfmake": "^0.2.7",
        "prism-themes": "^1.9.0",
        "prismjs": "^1.29.0",
        "quill": "^1.3.7",
        "select2": "^4.1.0-rc.0",
        "smooth-scroll": "^16.1.3",
        "sweetalert2": "11.4.8",
        "tiny-slider": "^2.9.4",
        "tinymce": "^5.8.2",
        "toastr": "^2.1.4",
        "typed.js": "2.0.16",
        "vis-timeline": "^7.7.3",
        "wnumb": "^1.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.23.0",
        "@babel/runtime": "^7.23.1",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^5.2.7",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "del": "^6.1.1",
        "extract-loader": "^5.1.0",
        "file-loader": "^6.2.0",
        "fs-extra": "^11.1.1",
        "glob": "^10.3.10",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-dart-sass": "^1.1.0",
        "gulp-if": "^3.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-rewrite-css": "^1.1.2",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-terser": "^2.1.0",
        "imports-loader": "^4.0.1",
        "lazypipe": "^1.0.2",
        "merge-stream": "^2.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "postcss-loader": "^7.3.3",
        "replace-in-file-webpack-plugin": "^1.0.6",
        "rtlcss-webpack-plugin": "^4.0.7",
        "sass-loader": "^13.3.2",
        "terser-webpack-plugin": "^5.3.9",
        "url-loader": "^4.1.1",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-exclude-assets-plugin": "^0.1.1",
        "webpack-log": "^3.0.2",
        "webpack-merge-and-include-globally": "^2.3.4",
        "webpack-messages": "^2.0.4",
        "yargs": "^17.7.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch",
        "localhost": "webpack serve",
        "sync": "node sync.js"
    }
}
